<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>数据绑定以及DOM回流</title>
    <style>
        *{ margin: 0; padding: 0; list-style: none; }
        .box{ width: 400px; margin: 30px auto; border: 2px solid #ccc; border-radius: 5px; padding: 20px; box-sizing: border-box; }
        .box li { position: relative; padding-left: 20px; height: 30px; line-height: 30px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        .box li span{ display: inline-block; line-height: 20px; text-align: center; width: 20px; height: 20px; border-radius: 50%; border: 1px solid darkblue; background: pink; color: darkmagenta; margin-right: 5px;}
    </style>
</head>
<body>
    <div class="box J-box"  id="J-box">
        <ul>
            <li><span>1</span>人社部：降低养老保险缴费缴费 合并生育医疗险</li>
            <li><span>2</span>内部矛盾公开公开公开 达赖发怒拒见“藏独”头目</li>
            <li><span>3</span>"东莞一哥一哥"刘志庚黑色往事 曾称扫黄要有度</li>
            <li><span>4</span>铁路运行图行图调整5月15日实施 高铁将增开“夜班车”</li>
        </ul>
    </div>
</body>
</html>
<script src="json-bind.js"></script>
<script>
    var oDiv = document.getElementById('J-box');
    var oUl = oDiv.getElementsByTagName('ul')[0];
    var oLis = oDiv.getElementsByTagName('li'); 
    for(var i=0; i<oLis.length; i++){
        oLis[i].onmouseover = function (){
            this.style.color = 'hotpink';
        }
        oLis[i].onmouseout = function (){
            this.style.color = '';
        }
    }

    //利用文档碎片
    var frg = document.createDocumentFragment(); //创建文档碎片，可以理解为是一个临时的容器
    for(var i=0; i<ary.length; i++){
        //需要先创建一个li标签
        var li = document.createElement('li');
        li.innerHTML = '<span>' + (i+5) + '</span>' + ary[i]['title'];
        //把刚创建的这个li放到文档碎片frg中
        frg.appendChild(li);
    }
    //把这个文档碎片加到oul中，只引起一次回流
    oUl.appendChild(frg);
    frg = null;
</script>